\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Technology Stack}{3}{}%
\contentsline {section}{\numberline {2}System Architecture}{3}{}%
\contentsline {section}{\numberline {3}DSP Theory and Implementation}{4}{}%
\contentsline {subsection}{\numberline {3.1}Butterworth Low-Pass Filter}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Why Butterworth?}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Analog Prototype}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Bilinear Transform}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Frequency Pre-Warping}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Discrete Transfer Function}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Difference Equation (Direct Form I)}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.7}IIR vs FIR Trade-off}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Implementation (dsp\_filters.py)}{5}{}%
\contentsline {subsection}{\numberline {3.2}Madgwick AHRS Sensor Fusion}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Objective Function}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Gain Parameter $\beta $}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Startup Calibration}{6}{}%
\contentsline {subsection}{\numberline {3.3}Gravity Removal}{6}{}%
\contentsline {subsection}{\numberline {3.4}Trapezoidal Numerical Integration}{6}{}%
\contentsline {subsection}{\numberline {3.5}Zero-Velocity Update (ZUPT)}{6}{}%
\contentsline {subsection}{\numberline {3.6}Spectral Analysis (FFT/PSD)}{7}{}%
\contentsline {section}{\numberline {4}Software Implementation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Node Summary}{7}{}%
\contentsline {subsection}{\numberline {4.2}Web Dashboard}{7}{}%
\contentsline {section}{\numberline {5}Testing}{7}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{8}{}%
\contentsline {subsection}{\numberline {6.1}Filter Performance}{8}{}%
\contentsline {subsection}{\numberline {6.2}Orientation}{8}{}%
\contentsline {subsection}{\numberline {6.3}Navigation}{8}{}%
\contentsline {subsection}{\numberline {6.4}Limitations}{8}{}%
\contentsline {section}{\numberline {7}Conclusion}{8}{}%
\contentsline {section}{\numberline {A}How to Run}{9}{}%
\contentsline {section}{\numberline {B}Project File Structure}{9}{}%
